videoSettingPage.xaml

<Page x:Class="pptTester.videoSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pptTester"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="videoSettingPage">

    <Grid>

        <!--DataGridの基本設定-->
        <DataGrid
            x:Name="playListDB"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Margin="0" >

            <!--DataGridのスタイル-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!--再生順番-->
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding PlayListIndex}"
                    Header="再生順番( 昇順 )" 
                    Width="120"/>

                <!--動画の名前-->
                <DataGridTextColumn 
                    Binding="{Binding videoName}"
                    Header="動画名" 
                    Width="120"/>

                <!--動画の保存場所-->
                <DataGridTextColumn 
                    Binding="{Binding VideoPath}"
                    Header="動画リンク" 
                    Width="120"/>

                <!--  削除ボタンの表示  -->
                <DataGridTemplateColumn 
                    Width="180" 
                    Header="プレイリストから動画を削除する">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                        x:Name="btnDelete"
                        Click="playListVideoDelete_Click"
                        Content="削除"
                        Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

                <!--プレイリストに動画を追加する用-->
        <Button
            Grid.Column="2"
    x:Name="btnAdd"
    Margin="0,0,00,00"
    Width="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Bottom"
    Click="playListVideoAdd_Click"
    Content="動画を追加する" Height="20" />
        
    </Grid>
</Page>
